<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotografia profesional para empresas">
    <meta name="keywords" content="fotografia, camaras, foto, photoshop, lightroom, fotografia profesional">
    <title>Fotografia Co2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Inicio Nav -->
    <nav>
        <ul>
            <li><a href="#inicios">Inicios</a></li>
            <li><a href="#donde">¿Donde trabajamos?</a></li>
            <li><a href="#precios">Precios</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a href="#fotos">Fotos</a></li>
        </ul>
    
    </nav>
    <!-- Fin Nav -->


    <section>
        <!-- Inicio Inicios -->
        <article id="inicios">
            <h2>Inicios</h2>
            <p>Todo comenzo a mis 10 años. Mis viejos
                tenian una camara que me encantaba, pero no me dejaban
                usar. Un dia la pedi "prestada", sin que ellos sepan, claramente
                y me digne a sacar fotos. Claramente no entendia nada al principio,
                con el tiempo empece a entender mas y lo determinante fueron los
                videos en <a href="https://www.youtube.com/" target="_blank">Youtube</a>.
                Me pasaba horas mirando como otros fotografos las usaban y empece a mejorar.
                Hasta que un dia me llamaron de una empresa textil para que le saque fotos
                a una modelo, ojala hubieran visto mi cara de feliz cumpleaños.
            </p>
            <p>
                Hoy en dia, habiendo trabajado para varias empresas textiles, licorerias y
                fabricas, puedo decir con orgullo que me converti en un gran fotografo. Apasionado
                sobre todo. O por lo menos eso es lo que dice mamá.
            </p>
        </article>
        <!-- Fin Inicios -->

        <!-- Inicio Donde -->
        <article id="donde">
            <h2>Donde trabajamos?</h2>
            <p>
                En varios lugares, en un estudio que arme, con luces que, valga la redundancia, tambien
                hice yo. Muchisimas veces fui a las mismas empresas o fabricas a sacar las fotos, y Muchas
                otras en las bellas calles de mi amado Buenos Aires.
            </p>
            <p>
                Teniendo en cuenta que nunca grabe ninguna sesión ni mi estudio, y por que el desafio lo amerita
                voy a mostrar este video. Es una oficina, muy linda.
            </p>
            <div id="video-container">
                <video src="img/office.mp4" controls></video>           
            </div>
        </article>
        <!-- Fin Donde -->

        <!-- Inicio Precios -->
        <article id="precios">
            <h2>Precios</h2>
            <p>Los precios son meramente ilustrativos. No son reales, es por
                el proposito del item "tablas".
            </p>
            <table>
               <tr class="planes">
                   <th>Plan 1</th>
                   <th>Plan 2</th>
                   <th>Plan 3</th>
                   <th>Plan 4</th>
               </tr>
               
            <tr class="fotos">
                <td>10 Fotos</td>
                <td>15 Fotos</td>
                <td>20 Fotos</td>
                <td>25 Fotos</td>
            </tr>

               <tr class="precios">
                   <td>$1500</td>
                   <td>$1950</td>
                   <td>$2400</td>
                   <td>$2850</td>
               </tr>
            </table>
        </article>
        <!-- Fin Precios -->

        <!-- Inicio Contacto -->
        <article id="contacto">
            <h2>Contacto</h2>

            <form action="#">
                <fieldset id="form">
                    <legend>Contactame.</legend>

                    <label for="nombre" class="titulo">nombre</label>
                    <input type="text" name="nombre" id="nombre" value="">

                    <label for="mail" class="titulo">mail</label>
                    <input type="text" name="mail" id="mail" value="">

                    <label class="titulo"> Sexo</label>
                    <label><input type="radio" name="sexo" value="mujer"> Mujer</label>
                    <input type="radio" name="sexo" value="hombre"><label>hombre</label>
                    <input type="radio" name="sexo" value="no-especificar"><label>Prefiero no especificar</label>

                    <label class="titulo"> En donde te gustaria sacarte las fotos?</label>
                    <select name="elegir">
                        <option value="estudio">Estudio</option>
                        <option value="calle">Calle</option>
                        <option value="otro">Otro</option>
                    </select>

                    <label class="titulo">Que tipo de fotos te gustan?</label>
                    <input type="checkbox" name="terror"><label>Tetrico, miedo, oscuro</label>
                    <input type="checkbox" name="agreste"><label>Agreste, naturaleza, etc</label>
                    <input type="checkbox" name="underground"><label>Callejero, underground</label>
                    <input type="checkbox" name="epoca"><label>Ambientado en otra epoca</label>

                    <button type="submit">Enviar</button>
                    <button type="reset">Resetear</button>

                </fieldset>
            </form>

        </article>
        <!-- Fin Contacto -->


        <!-- Inicio Fotos -->
        <article id="fotos">
            <h2>Fotos</h2>
            <p>Cuando se buscan contratar un servicio de fotografia hay que tener en cuenta dos cosas.
                primero ver si las fotos que te muestran te gustan, y segundo que te muestren las fotos.
                Por lo tanto acá van algunas fotos que sacamos..
            </p>
            <div id="grid">
        <div class="objeto" id="a"> 1 </div>
        <div class="objeto" id="b"> 2 </div>
        <div class="objeto" id="c"> 3 </div>
        <div class="objeto" id="d"> 4 </div>
        <div class="objeto" id="e"> 5 </div>
        <div class="objeto" id="f"> 6 </div>
        <div class="objeto" id="g"> 7 </div>
        <div class="objeto" id="h"> 8 </div>
            </div>

        </article>
        <!-- Fin Fotos -->


    </section> 
      
</body>
</html>